@import ../../../../styles/variables
@import 'compass/css3/transform'

.scrubber-view
  background: #000
  clear: both
  float: left
  width: 100%

  .scrubber-wrapper
    background: $SCRUBBER_BACKGROUND_COLOR
    border-right: solid 1px $SCRUBBER_BACKGROUND_COLOR
    cursor: pointer
    height: $SCRUBBER_HANDLE_DIMENSIONS

  .scrubber-handle
    cursor: auto !important // Overrides inline style set by $.fn.dragon
    float: left
    font-size: $SCRUBBER_HANDLE_DIMENSIONS
    height: $SCRUBBER_HANDLE_DIMENSIONS
    width: 0

  i.glyphicon.scrubber-icon,
  .scrubber-guide
    +transform(translateX(-$SCRUBBER_HANDLE_DIMENSIONS / 2))

  i.glyphicon.scrubber-icon
    color: #eee
    cursor: ew-resize

  .scrubber-guide
    background: #f00
    float: left
    left: $SCRUBBER_HANDLE_DIMENSIONS / 2
    margin: 0
    position: absolute
    top: $SCRUBBER_HANDLE_DIMENSIONS
    width: 2px
    z-index: 20
