@import ../../../../styles/variables

.scrubber-detail-view
  background: $CONTROL_PANEL_BACKGROUND_COLOR
  bottom: 0
  left: $KEYFRAME_PROPERTY_DETAIL_OUTER_WIDTH
  padding: $CHROME_PANEL_PADDING
  position: absolute
  right: 0
  z-index: 20

  label

    span
      font-size: .8em

    &:after
      content: "%"
      line-height: 20px
      padding-left: 4px

  // The extra .row specificity is needed for compatibility within AEnima
  // environments
  .row.scrubber-scale
    float: left
    padding-bottom: 0

    input
      width: 40px

  .position-monitor
    float: right
    margin: 3px 0 0 0
