@import variables

.control-bar

  .icon-button
    height: $PLAYBACK_ICON_DIMENSIONS
    float: left
    padding: 0
    width: $PLAYBACK_ICON_DIMENSIONS

  i
    color: #000
    font-size: 1.5em

    &:active
      color: #888

  .pause
    display: none

  &.playing

    .pause
      display: block

    .play
      display: none
