@import ../../../../styles/variables

.timeline-view
  overflow: auto
  position: relative
  width: calc(100% - #{$KEYFRAME_PROPERTY_DETAIL_OUTER_WIDTH})

  &.fill,
  &.aenima .fill
    left: auto
    right: 0

  .timeline-wrapper
    overflow: auto
    padding-bottom: 32px // Works out to be the height of .scrubber-detail-view, which this is accounting for

  .new-track-name-input-wrapper
    float: left
    overflow: auto
