@import ../../../../styles/variables

.keyframe-property-detail-view
  overflow: auto
  padding: $CHROME_PANEL_PADDING
  position: relative

  h1
    font-size: 14px
    line-height: 16px
    margin: 6px 0 14px 0

  .field-button
    margin: 4px 0
    width: 100%

  .add-delete-wrapper
    position: absolute
    right: $CHROME_PANEL_PADDING
    top: $CHROME_PANEL_PADDING

  .property-value
    &:invalid
      background: #ff0
      color: #f00
