@import ../../../../styles/variables

.keyframe-property-track-view
  border-bottom: solid 1px #555
  color: #ddd
  height: $KEYFRAME_PROPERTY_DIMENSION
  position: relative

  &:before
    // I can't believe this actually works. http://stackoverflow.com/a/5734583
    content: attr(data-track-name)
    font-size: 0.75em
    padding-left: 4px
